spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://192.168.31.232:5432/todo_spring_api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
